# Broadcaster

./: BroadcasterSender.sln  HelpDeskBroadcaster.sln
Broadcaster/: App.config  App.xaml  App.xaml.cs  BroadcasterBot.cs  DataRoot.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationWithUsers.cs  RequestWindow.xaml  RootService.cs  users.json  users2.json  users3.json
HelpDeskBroadcaster/: App.config  App.xaml  App.xaml.cs  Broadcaster.csproj  BroadcasterBot.cs  DataRoot.cs  HelpDeskBroadcaster.csproj  HelpDeskService.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationWithUsers.cs  RequestWindow.xaml  RequestWindow.xaml.cs  RootService.cs  users.json  users2.json  users3.json
